{
  "name": "@tecopos/db",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/vite/index.js",
  "module": "./dist/vite/index.js",
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:",
    "globals": "catalog:"
  }
}
