{
  "name": "@tecopos/components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "watch": "pnpm run --stream \"/^build:.*:watch$/\"",
    "build:ts:watch": "tsc -b --watch",
    "build:vite:watch": "vite build --watch",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/vite/index.js",
  "module": "./dist/vite/index.js",
  "files": ["dist"],
  "peerDependencies": {
    "dayjs": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "class-variance-authority": "catalog:tailwindcss"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-compiler": "catalog:react19",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.18.1",
    "vite": "catalog:",
    "vite-plugin-dts": "^4.4.0"
  }
}
